// Template stub for porting a model from Python mlx-lm.
// See DOCS/porting-from-mlx-lm-playbook.md step 6 before filling this in.
// Rename to <<ModelName>>Tests.swift, place under Tests/MLXLMTests/, and
// remove this header once complete.
//
// Reference: this mirrors Tests/MLXLMTests/MixtralTests.swift verbatim —
// keep the config JSON tiny (toy vocab/hidden/layers) so the test runs fast
// with no downloaded weights.

import Foundation
import MLX
import MLXLMCommon
import MLXNN
import XCTest

@testable import MLXLLM

final class <<ModelName>>Tests: XCTestCase {

    private func makeConfig() throws -> <<ModelName>>Configuration {
        let json = """
            {
                "model_type": "<<model_type_from_python_config>>",
                "vocab_size": 32,
                "hidden_size": 8,
                "num_hidden_layers": 1,
                "num_attention_heads": 2,
                "num_key_value_heads": 1,
                "rms_norm_eps": 1e-5,
                "rope_theta": 1000000.0
            }
            """
        return try JSONDecoder().decode(<<ModelName>>Configuration.self, from: Data(json.utf8))
    }

    func testForwardPassProducesLogitsShape() throws {
        let model = <<ModelName>>Model(try makeConfig())
        let inputs = MLXArray([1, 2, 3] as [Int32]).reshaped(1, 3)

        let logits = model(inputs, cache: nil)
        eval(logits)

        // [batch, sequence, vocab]
        XCTAssertEqual(logits.shape, [1, 3, 32])
    }

    // TODO: delete this test if <<ModelName>>Model has no sanitize(weights:)
    // override. If it does, build a synthetic weights dict with the exact
    // pre-sanitize keys/shapes the Python checkpoint would produce (see
    // playbook step 4, patterns A/B/C), call sanitize, and assert both that
    // stale keys are gone and new/transformed keys have the right shape.
    func testSanitizeTransformsExpectedKeys() throws {
        let config = try makeConfig()
        let model = <<ModelName>>Model(config)

        var weights: [String: MLXArray] = [:]
        // TODO: populate with synthetic pre-sanitize weight keys/shapes.

        let out = model.sanitize(weights: weights)

        // TODO: assert stale keys removed / transformed keys present with
        // the expected shape.
        _ = out
    }

    // TODO: if the model uses a non-standard cache (MambaCache, hybrid
    // cache), add a test that runs two consecutive forward passes with the
    // same cache instance and confirms the second output depends on
    // accumulated state, not just input shape. See
    // Tests/MLXLMTests/Mamba2Tests.swift for a real example.
}
